NODE_ENV=development
APP_SECRET=Gonode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9bc063633f669e
MAIL_PASS=fbbad547012fbc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://c89f37d05ab44468a6bca0f54338b7f1@sentry.io/1447887
